{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "lib": [
            "ES2021",
            "DOM"
        ],
        "types": [],
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noImplicitOverride": true,
        "pretty": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true
    }
}